{
  "extends": ["airbnb", "prettier", "plugin:jest/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "import/prefer-default-export": "off"
  },
  "parser": "babel-eslint"
}
